# Honyaku Assist

A webapp for comparing output from the DeepL and Google Translate machine translation engines.<br>
(Useful for tired translators needing some inspiration.)

- Retrieves translation results from the DeepL and Google Translate APIs.
- Keeps track of monthly usage relative to the free tier limits offered through these APIs (both APIs have monthly limits of 500,000 characters).
- Results are displayed on the same page using HTMX for partial page reloads.

### Built using:

* Python 3.10
* Django 4.1.3
* Bootstrap 5
* HTMX

### Screenshots

<img src="screenshot.png"></br>
